;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@2.2.2
board = esp07
board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
upload_speed = 115200
extra_scripts = pre:extra_scripts.py

lib_deps =
    ArduinoJson@6.12.0        
    https://github.com/markszabo/IRremoteESP8266#v2.2.0
    https://github.com/xoseperez/justwifi.git#2.0.2
    https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
    https://github.com/me-no-dev/ESPAsyncWebServer#b0c6144    
    Embedis
    https://github.com/xoseperez/eeprom_rotate#0.9.2    

[env:irled]

[env:test-irled]
build_flags = -DTEST_ENVIRONMENT
