
Exception (28):
epc1=0x4020c6f2 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000017 depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffebb0 end: 3fffffb0 offset: 01a0
3fffed50:  3ffe8c64 3ffe8c64 3ffefcd0 4020c744  
3fffed60:  3fff27fc 3ffe8c64 3ffefcd0 40201f8b  
3fffed70:  65646f63 00000000 00ff0073 00000000  
3fffed80:  00000000 ffff27fc 00000032 00000000  
3fffed90:  00ff2b5c 3fff27fc 3fff2830 4020c434  
3fffeda0:  3ffe8c66 3fff27fc 3fff2830 4020971a  
3fffedb0:  00000000 00000000 ff000073 3fff2a21  
3fffedc0:  3fff2a44 3fff27fc 3fff27fc 4020ac38  
3fffedd0:  ff323d73 00000000 00000000 ff200073  
3fffede0:  3fff2b5c 3fff2858 3fff27fc 4020c434  
3fffedf0:  3fff2a43 3fff2a44 3fff27fc 40209f38  
3fffee00:  00000000 00000000 ff10263e 00000100  
3fffee10:  00000000 4bc6a7f0 0003a69d 3fff0490  
3fffee20:  3fff2858 00000001 00000000 00000000  
3fffee30:  3fff292c 0e42d38d 401003ba 00000000  
3fffee40:  3fff271c 3fff299c 00000000 40209fe9  
3fffee50:  3fff271c 3fff299c 3fff0475 4020f8f0  
3fffee60:  3fff265c 00000001 0000001c ffffffff  
3fffee70:  40000f58 00000000 00000020 3fff0490  
3fffee80:  3fff265c 3fff0474 3fff0475 4020f934  
3fffee90:  3fff265c 3fff0474 3fff0475 4021be90  
3fffeea0:  00000098 401006f0 00000014 00000098  
3fffeeb0:  3fff0614 8801a8c0 000000a8 4020ecdc  
3fffeec0:  40220000 00000098 3fffef30 3fff0614  
3fffeed0:  3fff0708 3fff299c 3fff29ba 40220b71  
3fffeee0:  00000014 00000000 3fff0614 4020ea98  
3fffeef0:  3fffdc80 3fff18fc 3fff2dcc 3fff1984  
3fffef00:  00000008 3fff0614 3fff299c 40218add  
3fffef10:  3fffdc80 3fff18fc 3fff2dcc 40218913  
3fffef20:  4023d34e 3fff18fc 3fff2dcc 4023d35f  
3fffef30:  3fff29ac 3fff299c 00000000 3fffdcc0  
3fffef40:  40232adb 00000000 3fff2dcc 40238b63  
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49  
3fffef60:  40000e19 40001878 00000002 00000000  
3fffef70:  3fffff10 aa55aa55 000000a0 40104818  
3fffef80:  4010481e 00000002 00000000 6d656c70  
3fffef90:  4010000d 61420064 61472064 61776574  
3fffefa0:  401009d4 3fffef3c 40100975 3fffff58  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe  
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe  
3ffff890:  feefeffe feefeffe feefeffe feefeffe  
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff900:  feefeffe feefeffe feefeffe feefeffe  
3ffff910:  feefeffe feefeffe feefeffe feefeffe  
3ffff920:  feefeffe feefeffe feefeffe feefeffe  
3ffff930:  feefeffe feefeffe feefeffe feefeffe  
3ffff940:  feefeffe feefeffe feefeffe feefeffe  
3ffff950:  feefeffe feefeffe feefeffe feefeffe  
3ffff960:  feefeffe feefeffe feefeffe feefeffe  
3ffff970:  feefeffe feefeffe feefeffe feefeffe  
3ffff980:  feefeffe feefeffe feefeffe feefeffe  
3ffff990:  feefeffe feefeffe feefeffe feefeffe  
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
3ffffa50:  feefeffe feefeffe feefeffe feefeffe  
3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
3ffffa70:  feefeffe feefeffe feefeffe feefeffe  
3ffffa80:  feefeffe feefeffe feefeffe feefeffe  
3ffffa90:  00000007 00000000 0000000a 00000000  
3ffffaa0:  00000007 00000000 0000000a 00000000  
3ffffab0:  feefeffe feefeffe feefeffe feefeffe  
3ffffac0:  00000000 a0000000 00000000 0000001c  
3ffffad0:  00007000 feefeffe 00007000 00000000  
3ffffae0:  3ffffc40 00000000 3ffffc40 402168c6  
3ffffaf0:  00000004 3ffffbe3 00000010 00000000  
3ffffb00:  00000004 00000000 00000010 00000008  
3ffffb10:  3ffffc40 00000008 3ffffc40 402168c6  
3ffffb20:  00000000 3ffffda0 3ffffb50 0000001b  
3ffffb30:  00002000 00000000 00002000 402167f8  
3ffffb40:  3ffffc40 3ffffda0 3ffffba0 402124b4  
3ffffb50:  00000008 3ffffc43 feefeffe 00000036  
3ffffb60:  00000000 00000036 3ffffc40 402168c6  
3ffffb70:  3ffffca0 3ffe8798 3ffffca0 402168c6  
3ffffb80:  3ffffc00 3ffffc41 3ffffbb0 3ffe8798  
3ffffb90:  00000000 3ffe87ce 3ffffc40 40216ab0  
3ffffba0:  00000000 00000008 00000000 00000000  
3ffffbb0:  00000008 00000036 40302073 00000001  
3ffffbc0:  3ffe8304 00000000 00000010 4024943f  
3ffffbd0:  3ffffc43 00000004 00000000 3fff212c  
3ffffbe0:  00383700 4022586f 3ffee7bc 3ffe9770  
3ffffbf0:  00000000 3ffe976f 00000000 40216cdb  
3ffffc00:  3ffffd70 3ffffd40 00000008 3ffe8304  
3ffffc10:  00000008 00000036 00000000 4020ed61  
3ffffc20:  3ffeeec0 4020c4af 4022abc8 3ffefe69  
3ffffc30:  3ffeff68 3ffe8304 00000040 40213f9d  
3ffffc40:  3ffffd26 00145871 40233c37 00000000  
3ffffc50:  ffffffff 00000000 3ffea531 00000000  
3ffffc60:  40233c86 3ffedb78 3fff1e84 00000001  
3ffffc70:  40233d92 3ffedb78 3fff1e84 3ffedb78  
3ffffc80:  00000002 00000000 00000020 4010130e  
3ffffc90:  3ffea3e2 40232d43 3ffedb78 3fff1db4  
3ffffca0:  00000000 4022611b 3ffef018 ffff0208  
3ffffcb0:  00000000 00000002 00000000 3ffedb78  
3ffffcc0:  3fff2982 40104d97 3fff1db4 3fff18fc  
3ffffcd0:  3fff294c 00000008 3ffffcf0 4020bb88  
3ffffce0:  3ffffd00 402184f1 3fff0250 3fff18fc  
3ffffcf0:  3fff2982 00000040 2d2d2d2d 2d2d2d2d  
3ffffd00:  2d2d2d2d 2d2d2d2d 2d2d2d2d 00000000  
3ffffd10:  3fff064c 3fff0614 3fff294c 40218773  
3ffffd20:  2d2d2d2d 3fff0614 3fff294c 40218b64  
3ffffd30:  3fff04c8 00000000 40103519 3ffee560  
3ffffd40:  0000003c 00000000 00000016 3fff04cc  
3ffffd50:  3fff064c 00000000 3fff0614 40220124  
3ffffd60:  3ffee530 3ffffda0 00000000 3ffee184  
3ffffd70:  00000000 3fff294c 3ffffda0 3ffefe69  
3ffffd80:  00000005 00000000 00000020 3fff294c  
3ffffd90:  3fff294c 3fff1a18 3fff0614 40220378  
3ffffda0:  3fff0000 40221858 00000010 4020ecdc  
3ffffdb0:  3fff2990 3fff1a18 3fff0614 40220d8c  
3ffffdc0:  0000005a 40221858 00000284 4020ecdc  
3ffffdd0:  00000014 3fff1a14 000000ff 00000000  
3ffffde0:  00000006 3fff05b8 00000000 40218bf4  
3ffffdf0:  3ffea3e5 4010470f 3ffede70 3fff1a14  
3ffffe00:  3fff1af4 3fff0614 00000000 40220dd4  
3ffffe10:  3fff0614 00000000 00000000 00000218  
3ffffe20:  00000000 00000000 3fff1a14 40220dfa  
3ffffe30:  3fff0614 00000000 00000000 40221963  
3ffffe40:  00000000 3fff1af4 00000000 4021dce6  
3ffffe50:  00000000 4bc6a7f0 000395e6 00000001  
3ffffe60:  00000000 7f299900 4bc6a7f0 00000000  
3ffffe70:  00000000 40c19900 00000019 3ffefdd0  
3ffffe80:  00002332 7f59c600 3ffefdd0 40202380  
3ffffe90:  00000000 7f299900 00000019 3ffefdd0  
3ffffea0:  00000000 40c19900 00000019 3ffefdd0  
3ffffeb0:  00002332 000000da 3ffefdd0 40202380  
3ffffec0:  3ffefdd0 0000000e 00000001 00000000  
3ffffed0:  00000000 00000000 3ffefda8 00000000  
3ffffee0:  00000001 00002a4c 3ffefdd0 40202411  
3ffffef0:  3fff257c 00000008 3fff2c54 3ffefda8  
3fffff00:  3ffefdd0 3ffefdd0 0000000e 40202cb1  
3fffff10:  3fff2cdc 3fff2c54 3fff2cb4 40207614  
3fffff20:  3ffefdd0 3ffefdd0 00000018 00000000  
3fffff30:  4023a7ea 3ffefe8c 3ffefdd0 00000001  
3fffff40:  40105134 0474e2e9 3fff00e4 00000000  
3fffff50:  3ffef6a0 3fff00e4 3ffe852c 3fff00e4  
3fffff60:  3fffdad0 3fff0088 4020d360 3fffefa0  
3fffff70:  3fff00e4 3fffdad0 00000064 4020d90f  
3fffff80:  3fffdad0 3ffefdd0 3ffefda8 402015dd  
3fffff90:  00000000 00000000 00000001 4020d381  
3fffffa0:  3fffdad0 00000000 3fff0058 4020d410  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v8b899c12
~ld