{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-23T10:58:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IRC-v1-schematics"
        },
        "Owner": "Sara Lerma <salersan@inf.upv.es>",
        "Size": {
            "X": 57.15,
            "Y": 59.69
        }
    }
}
